Java.CustomPath=
Java.UseContainerMemoryLimits=True
Java.MaxHeapSizeMB=4096
Java.MinHeapSizeMB=256
Java.UseSystemRAMAsTotal=False
Java.CustomOpts=
Java.JavaVersion=/usr/lib/jvm/java-21-openjdk-amd64/bin/java
Minecraft.ServerPath=./Minecraft/
Minecraft.ServerMOTD=Die
Minecraft.SkipEULACheck=False
Minecraft.ServerType=Official
Minecraft.EnableTPSMonitor=True
Minecraft.CustomStartupString=tuna run --cpus=8,9,10,11,24,25,26,27
Minecraft.CustomNormalizerRegex=
Minecraft.CustomNormalizerReplacement=
Minecraft.FTBModpack=FTB Academy (MC 1.12.2)
Minecraft.FTBModpackNew=100
Minecraft.ReleaseStream=SpecificVersion
Minecraft.SpecificVersion=1.21.1 (release)
Minecraft.SpecificSpigotVersion=latest
Minecraft.SpecificForgeVersion=64.0.8 (mc 26.1.2)
Minecraft.SpecificNeoForgeVersion=47.1.82
Minecraft.SpecificSpongeVersion=26.2-snapshot-7-20.0.0-RC2631
Minecraft.SpecificPaperVersion=26.1.2
Minecraft.SpecificFoliaVersion=26.1.2
Minecraft.SpecificVelocityVersion=3.5.0-SNAPSHOT
Minecraft.SpecificPurpurVersion=26.1.2
Minecraft.FabricMCVersion=26.2-snapshot-8
Minecraft.FabricLoaderVersion=0.19.2
Minecraft.FabricInstallerVersion=1.1.1
Minecraft.ServerJAR=[Autoselect]
Minecraft.ServerIPBinding=0.0.0.0
Minecraft.PortNumber=25584
Minecraft.AdditionalOpts=
Minecraft.SuppressGarbage=True
Minecraft.PreventProxy=False
Minecraft.UseNativeTransport=True
Minecraft.NetworkCompressionThreshold=256
Minecraft.EntityBroadcastRange=100
Minecraft.WorldSeed=buh
Minecraft.RateLimt=0
Minecraft.WorldType=DEFAULT
Minecraft.ViewDistance=10
Minecraft.SimulationDistance=10
Minecraft.HideOnlinePlayers=False
Minecraft.EnableStatus=True
Minecraft.AllowAnalytics=False
Minecraft.AnnouncePlayerAchievements=True
Minecraft.LevelName=world
Minecraft.MaxWorldSize=29999984
Minecraft.WorldGenSettings=
Minecraft.GenStructures=True
Minecraft.EnableNether=True
Minecraft.RequireResourcePack=False
Minecraft.ResourcePackPrompt={"text":"A resource pack is required to connect to this server.","color":"red"}
Minecraft.ResourcePackURL=
Minecraft.ResourcePackSHA1=
Minecraft.RestartOnSevere=False
Minecraft.SyncChunkWrites=True
Minecraft.StandaloneServer=True
Minecraft.EnableJMX=False
Minecraft.AcceptsTransfers=False
Minecraft.Compression=deflate
Game.ForceGameMode=False
Game.GameMode=survival
Game.Difficulty=Easy
Game.OpPermssions=StopServer
Game.FuncPermissions=GameCommands
Game.SpawnProtectionRadius=16
Game.HardcoreMode=False
Game.EnableMonsters=True
Game.EnableAnimals=True
Game.EnableNPCs=True
Game.EnablePVPCombat=True
Game.AllowFlight=False
Game.AllowCommandBlocks=False
Game.TimeoutMins=0
Game.Whitelist=False
Game.MaxTickTime=60000
Game.MaxBuildHeight=256
Limits.MaxPlayers=20
Limits.RequireApprovedHash=False
Limits.HashWhitelist=["a19e75b7e040969960a0896249c1cd35","567a9254b805b4c0e708069770d0585e"]
Limits.AutoWhitelistOfficial=True
Limits.SleepMode=False
Limits.SleepWakeMode=OnUserJoin
Limits.SleepOnStart=False
Limits.SleepMessage=Server starting, please reconnect...
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.MaxChainedNeigbourUpdates=1000000
Limits.StopTimeout=60
Stores.StoresSupported=CurseForge, Modrinth, Spiget, PaperHangar
Stores.StoreSpecificSettings={"CurseForge.GameId":"432"}
